<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" type= "text/css" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
      :root{
          --darkCyan: hsl(184, 100%, 22%);
          --veryDarkCyan: hsl(179, 100%, 13%);
          --ligthCyan: hsl(179, 97%, 46%);
          --darkOrange: hsl(39, 88%, 43%);
          --trasparentWhite: hsla(0, 0%, 100%, 0.75);
          --ligthGray: hsl(0, 0%, 95%);
          --deepCyan: hsl(182, 100%, 7%);
          --black: hsl(0, 0%, 0%);
      }
      
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box ;
      }
      
      body{
          font-size: 15px;
          font-family: 'Lexend Deca', sans-serif;
          background: var(--deepCyan);
      }
      
      .main-container{
          width: 325px;
          margin: 87px auto 40px;
          color: var(--trasparentWhite);
          border-radius: 8px;
          border-bottom-right-radius: 8px;
          overflow: hidden;
      }
      #bot-main{
        color: var(--black);
      }
      #bot-main:hover{
        cursor: pointer;
        color: var(--ligthGray);
      }
      article{
        width: 100%;
        height: 440px;
        padding: 48px;
      }    
      #auto{
        background-color: var(--darkCyan);
      }
      #moto{
        background-color: var(--veryDarkCyan);        
      }
      header {
          position: fixed;
          top: 0;
          width: 100%;
          background: var(--darkOrange);
      }
      ul {
          list-style: none;
          padding: 15px;
          margin: 0;
      }
      nav li a {
          display: block;
          padding: 16px 12px;
          text-align: center;
          text-decoration: none;
          font-size: 1em;
          font-weight: bold;
          color: var(--trasparentWhite);
      }
      nav>ul {
          display: flex;
          justify-content: space-between;
          justify-content: center;
      }

      nav li {
          flex: 0 0 auto;
      }
      nav li.current-page a {
          color: var(--darkCyan);
          background-color: var(--ligthCyan);
          pointer-events: none;
      }
      h3{
        margin-bottom: 36px;
        font-family: 'Big Shoulders Display', cursive;
        color: var(--ligthGray);
        font-size: 2.4em;
        text-transform: uppercase;
        margin-bottom: 25px;
      }
      p{
        color: var(--trasparentWhite);
        line-height: 25px;
        margin-bottom: 25px;
      }
      button{
        width: 148px;
        height: 46px;
        border-radius: 45px;
        border-style: none;
        background-color: var(--ligthGray);
        font-family:'Lexend Deca', sans-serif;
        font-size: 15px;
      }
      #sumbit-auto{
        color: var(--darkCyan);
      }
      #sumbit-moto{
        color: var(--veryDarkCyan);
      }
      button:hover{
        cursor: pointer;
        border: 2px solid var(--ligthGray);
      }
      #sumbit-auto:hover{
        background-color: var(--darkCyan);
        color: var(--ligthGray);
      }
      #sumbit-moto:hover{
        background-color: var(--veryDarkCyan);
        color: var(--ligthGray);
      }
      @media(min-width:944px){
        .main-container{
          width: 950px;
          display: flex;
          margin-top: 170px;
        }
        article{
          margin-bottom: 80px;

        }
      }

      </style>
  </head>
  <body>
    {% block body %}
    
    {% endblock %}
    
    <br>
    
  </body>
</html>
